# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=blogcraft
DB_PASSWORD=admin123
DB_PORT=5432


NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:5173

VITE_APP_API_URL=http://localhost:5000/api
JWT_SECRET=mehak_blogcraft_jwt_2025 
JWT_EXPIRE=30d

